#
# NagiosQL is a web application framework written in PHP.
# http://www.nagiosql.org/
# http://linuxmalaysia.harisfazillah.info/2008/07/nagiosql-202-rpm-for-centos-5.html

Alias /nagiosQL /usr/share/nagiosQL

<Directory /usr/share/nagiosQL>
  <FilesMatch \.(?i:ini)$>
    Order allow,deny
    Deny from all
  </FilesMatch>
</Directory>

