;///////////////////////////////////////////////////////////////////////////////
;
; NagiosQL
;
;///////////////////////////////////////////////////////////////////////////////
;
; (c) 2006 by Martin Willisegger / nagiosql_v2@wizonet.ch
;
; Projekt:	NagiosQL Applikation
; Author :	Martin Willisegger
; Datum:	01.12.2006
; Zweck:	Einstellungen
; Datei:	settings.ini
; Version:	2.00-BETA-2
;
; edited for nagiosQL RPM Harisfazillah Jamel 16 July 2008
; http://linuxmalaysia.harisfazillah.info/2008/07/nagiosql-202-rpm-for-centos-5.html
;///////////////////////////////////////////////////////////////////////////////
[path]
; Web server directoy (below DocumentRoot / )
; ------------------------------------------- 
; Example1 if you open the website with http://www.domain.tld/nagiosQL/index.php 
; -> your root path is "/nagiosQL/" 
; Example2 if you open the website with http://www.domain.tld/index.php 
; -> your root path is "/" 
; Example3 if you open the website with http://www.domain.tld/mydir/nagiosQL/index.php 
; -> your root path is "/mydir/nagiosQL/"
root 		= /nagiosQL/
 
; Absolute (physical) path to the software directory 
; --------------------------------------------------
;physical = /insert/path/to/nagiosQL/ 
physical = /usr/share/nagiosQL/ 
 
; Used web technology (http or https)
; -----------------------------------
protocol        = http
 
; Path to Pear modul HTML_Template_IT - change only if the modul was not 
; installed by "pear install HTML_Template_IT" - make sure, your Modules Path is 
; included in php.ini!
;
IT   		= HTML/Template/IT.php

[data]
; Language
; --------
; lang_de = Deutsch
; lang_en = English
;
lang 		= lang_en

[db]
; Database Server (mysql)
; -----------------------
server  	= localhost
database 	= db_nagiosql_v2
username 	= nagiosqlusr
password 	= nagiosqlpwd
stripslashes	= 0

[nagios]
; Nagios main configuration directory 
; -----------------------------------
config          = "/etc/nagios/" 

; Nagios host configuration directory 
; -----------------------------------
confighosts     = "/etc/nagios/hosts/" 

; Nagios service settings directory 
; ---------------------------------
configservices  = "/etc/nagios/services/" 

; Backup directories 
; ------------------
backup 		= "/etc/nagios/backup/" 
backuphosts     = "/etc/nagios/backup/hosts/" 
backupservices  = "/etc/nagios/backup/services/"

; Nagios system files
; -------------------
binary          = "/usr/bin/nagios"
cmdfile		= "/var/log/nagios/rw/nagios.cmd"
pidfile 	= "/var/run/nagios.pid"

[security]
; Session timeout in seconds
; --------------------------
logofftime	= 3600

[common]
; Lines per page in configuration overview
; ----------------------------------------
pagelines	= 15

